language: java
jdk:
- oraclejdk8
cache:
  directories:
  - "$HOME/.m2"
after_success:
- test "${TRAVIS_PULL_REQUEST}" == "false" && test "${TRAVIS_TAG}" != "" && ./gradlew
  publishPlugins --stacktrace
env:
  global:
  - secure: x9+v5MWVg9cG0O97YM69k8X/7KnVbu9mgJoiwxui7DlGcGKZ1mRN7qnIVJCEtc2m6arGJ3yurSoyrFj/Hk+DWkqiqIMh6sCnDDyWU7dSbILYyiTzI37hindNc9szSXlV9V5qiPgSDkNP4oEYpvlj3ZH6loOpxETP0s3I11vJ8DZvWDdSWr63zL86O9pzoBuMW0aRxFyPOL39aFIXLf7mjigXNG4UmgCTjoBa2UQrrZO+0b4uWLWOWMs51aejPbyNkgLD9OGdjEBFfNINnTtfvhqQGjkAMVTmL8UlqX7hyGUjEwEi2MhiMBcNLPVHLNRJeYSFApHfa5+6ZWRAh3C5a9FKzEOiOu/YmrpaA3yqL45HvOnJRVtypSpnrH1ZIQXxRe9nWfuqiClLEtjLUEJiNtySgSY8xuwm7lvPW44is7NMbN9gXn0yt806x3+GEmNcCcWrJSQ5v8BGJruH/fGeo6Z8/bMfzD6mHc1tvI9ts0kNUSIw0FRhx1mtadsIPajZrag1cGnLNVvnJrtTQJSKxk6HyuOCEYLT49UAnspKws9o8Xmp/sBZvFc35Uf+CkQOUW8UuZLhexD8ZXF24IOxp/jiJIuuUYm+7e/zET1jMqz9pDQzrALmTRTP8p7xa1jeUpfVWSpW4139AZYoKukUEJnIZImqT3JRub137aJRQ/Y=
  - secure: aQEPqq0+LIB3D1UfizzDlKJ9xEFawT1/mf7QO8ZS8t+KdlfaN8Gr0sfx1GKt9p0hIiTAstU+u9WX12+A9dppgkVyY0csQ2gjYd2mfn8ZznBTF8lTsDW74On1S+iQ81ieGUftrWs8A3eL//akj/R3KwYuIJP3jGoXZQvACDNfgctr3QYS1wqIFtrnNjW8xKAS6UjkGusAX28zqO52r7UQH0tDT/+/lCqCOGfCdGkRusxf0eccoJfJYGF6sXxAP4pRhvJcY/UXmmCqbK0EL96zF+dntNvtDp9/1H48CJG9xP0IRCdR3lOFFFWheI22UjITNFIVioCf1qyRl22g2QRp0eHiSvk347QfBCQRIveaYIv2JTtM75+yqn+n1BDI+ZBtwwWlyq+NjNn7ubG/AKTm/3ntkxg4OLpBbnGhLxzqx0EburTTOhQPw/a5uOdXwJJt7NN3tGr/dkEcKsVz0WB5oJCix9J+APV0rNCNSqYcD3jnP5kKv9xdMc1LGpmCzslOySoGegqlU2hu4MPrRKQsomP3g4ieFnSaTvdzXrMm3fJlZpLpEUiPi4Rhx0PVR93owexCYPgL8LUyoFcTzLJYvZOckd+i0bxs4aFOCJtGFYpMZ6zNhSIbJ5UBXKl8HZyNHksWD/kr7Q4su05NqGCOy2H8HL2pRtkL7mdMRkGNFgU=
